buynow=//a[text()='BUY NOW']
checkout=//div[text()='CHECKOUT']
continuePay=//a[contains(@href,'payment')]//div[contains(@class,'btn-main-next')]
creditcard=//div[@id='payment-list']//a[contains(@href,'credit-card')]
paynow=//span[text()='Pay Now']
okotp=//button[@class="btn btn-sm btn-success"]
expirydate=//label[text()='Expiry date']//parent::div//input
cvv=//label[text()='CVV']//parent::div//input
otpiframe=//iframe[contains(@src,'veritrans')]
otp=//input[@id='PaRes']
transactionsuccessful=//div[contains(@class,'text-success text-bold')]
purchasesuccessful=//div[@class='trans-status trans-success']
transactionfailed=//div[contains(@class,'text-failed text-bold')]